<html>
<head>
    <style>
        body {
    background-color: rgb(255,255,255);
    font-family: Arial, sans-serif;
}
h1 {
    text-align: center;
    color: rgb(243,166,180);
}
p {
    margin: 10px;
}
.box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.item {
    width: 100%; /* 箱のサイズ */
    margin: 20px;
    padding: 10px;
    
}

.item img {
    width: 100%;
    height: auto;
}
.item a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: rgb(243,166,180);
    font-weight: bold;
}
#表
table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
}
th, td {
    border: 1px solid rgb(187,224,217);
    padding: 10px;
    text-align: left;
}
th {
    background-color: rgb(187,224,217);
    color: white;
    writing-mode: vertical-lr; /* テキストを縦向きに表示 */
    white-space: nowrap; /* テキストが折り返されないようにする */
    width: 20px; /* thの幅を設定 */
}
a {
    text-decoration: none;
    color: rgb(187,224,217);
}
#ボックスと表を横並びにするやつ
.container {
    width: 80%; /* 必要に応じて幅を調整 */
    margin: 0 auto;
    padding: 20px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
}

.box {
    width: 48%; /* 必要に応じて幅を調整 */
    padding: 20px;
    border: 1px solid rgb(187,224,217);
    border-radius: 10px;
    box-shadow: 2px 2px 5px rgb(187,224,217);
}





.box a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: rgb(243,166,180);
    font-weight: bold;
}

table {
    width: 60%; /* 必要に応じて幅を調整 */
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid rgb(187,224,217);
    padding: 10px;
    text-align: left;
}

th {
    background-color: rgb(187,224,217);
    color: white;
}

h2 {
    text-align: center;
    color: rgb(243,166,180);
}
h3::before {
    content: "|";
    display: inline-block;
    margin-right: 10px; 
    color:rgb(243,166,180);
  }
    </style>
</head>
<body>
    <div class="container">
        <h1>おまけ</h1>
        <!--メインメニュー-->
<nav id="menubar">
    <ul>
    <li><a href="トップページ.html">トップページ</a></li>
    <li><a href="保育園・幼稚園.html">保育園・幼稚園</a></li>
    <li><a href=" 公園.htmll">公園</a></li>
    <li><a href=" ベビー用品.html">ベビー用品</a></li>
    <li><a href="まとめ・おまけ.html">まとめ・おまけ</a></li>
    </ul>
    </nav>
        <p>簡単な解説</p>
        <div class="flex-container">
         <div class="box">
            <div class="item">
                <img src="zatu-gazou.jpg" alt="スポット1の写真">
                <a>ファンタジーキッズリゾート船橋</a>
                <p>雨でも遊べる！千葉県最大級の室内遊園地</p>
            </div>
         </div>
            <table>
                
                <tr>
                    <th>住所</th>
                    <td>千葉県船橋市浜町２－２－７
                        ＶｉＶｉｔ南船橋４階</td>
                    
                    </tr>
                <tr>
                    <th>駅からの距離</th>
                    <td>京成本線船橋競馬場駅より徒歩約5分<br>
                        京葉道路《花輪I.C》より1km</td>
                </tr>
                <tr>
                    <th>面積</th>
                    <td>約体育館４個分の面積</td>
                </tr>
                <tr>
                    <th>営業時間</th>
                    <td>[平日] 10:00～18:00<br>
                        [休日] 10:00～19:00</td>
                </tr>
            </table>
        </div>
    </div>
    <BR><br><br>
    <div style="background-color:rgb(187,224,217)">    
       3~5歳の幼稚園生はもちろん0～12歳まで幅広い年齢のお子さんが楽しめる室内遊園地です。バルーンアトラクションからデジタルアトラクションまで様々なアトラクションが存在します。
       イベントも開催しておりワークショップなども楽しめます。一日中楽しめること間違いなしのスポットです
       <br><br><br>
    </div>
    <br><br><br>
    <h2> a</h2>
    
    
        <div class="item">
            <center><iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d12961.738240990804!2d140.01933521191327!3d35.69092245157429!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1z55eF6Zmi!5e0!3m2!1sja!2sjp!4v1696566710473!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
            <p>津田沼駅周辺には20以上の病院が存在します。そのためお子さんや自分に合った病院を選ぶことが可能です。<br>
               また、定休日も様々なので急な駆け込みにも対応できます</p>
            </center>
        </div>
    
    <h3>津田沼総合病院</h3>
    <p>急性期医療から在宅支援まで対応している地域密着型の総合病院。</p>

     <table>                
        <tr>
            <th>アクセス</th>
            <td>JR津田沼駅、京成津田沼駅より徒歩8分</td>
        </tr>
        <tr>
            <th>公式HP</th>
            <td><a href="https://tcgh.jp/">https://tcgh.jp/</a></td>
        </tr>
        <tr>
            <th>定休日</th>
            <td>日曜</td>
        </tr>
    </table>
    <h3>津田沼こどもクリニック</h3>
    <p>子供の育ち、病気の面で信頼できる医療を提供する小児科</p>
     <table>                
        <tr>
            <th>アクセス</th>
            <td>JR津田沼駅より徒歩5分</td>
        </tr>
        <tr>
            <th>公式HP</th>
            <td><a href="https://www.tsudanuma-kodomo.com/">https://www.tsudanuma-kodomo.com/</a></td>
        </tr>
        <tr>
            <th>定休日</th>
            <td>水曜  日曜</td>
        </tr>
    </table>
    <h3>吉川耳鼻咽喉科医院</h3>
    <p>耳鼻科の一般診療・舌下免疫療法・インフルエンザ・小さなお子様の診療を行っている耳鼻科</p>
     <table>                
        <tr>
            <th>アクセス</th>
            <td> 京成津田沼駅より徒歩2分</td>
        </tr>
        <tr>
            <th>公式HP</th>
            <td><a href="http://www.yoshikawa-jibika.com/">http://www.yoshikawa-jibika.com/</a></td>
        </tr>
        <tr>
            <th>定休日</th>
            <td>木曜  日曜</td>
        </tr>
    </table>
    <BR><br><br>
        <div style="background-color:rgb(187,224,217)">    
           いかがでしたか
           津田沼は周辺環境もそろっており、子育てに向いている町と言えるでしょう<br>
           ぜひこの街に住んでみてください
           <br>
           <br>
           <br>
        </div>

</body>
</html>

